# TeaseAIJava

./: .gitignore  .project  TeaseAI.properties  build.gradle  settings.gradle  ugly-example.css
.github/workflows/: gradle.yml
Logs/: log-16-06-2018 23-14-44.txt  log-17-06-2018 14-04-40.txt  log-19-06-2018 21-33-05.txt
Personalities/Testing/: main.js  personality.properties  test.js
Personalities/Testing/Responses/: FuckMe.js
Resources/: .gitignore
Themes/: .gitignore
buildSrc/: build.gradle
buildSrc/src/main/java/me/goddragon/updater/: GitHubRepository.java  JitPackUtil.java  TriggerJitPackTask.java  Update4JPlugin.java  Update4JTask.java
javafx-sdk-11/legal/javafx.graphics/: .gitignore
javafx-sdk-11/legal/javafx.media/: .gitignore
javafx-sdk-11/legal/javafx.swing/: .gitignore
javafx-sdk-11/legal/javafx.web/: .gitignore
javafx-sdk-11/lib/: .gitignore
lib/: .gitignore
src/: textFormat.css
src/main/java/me/goddragon/teaseai/: Main.java
src/main/resources/: textFormat.css
src/me/goddragon/teaseai/: Main.java  TeaseAI.java
src/me/goddragon/teaseai/api/chat/: Answer.java  ChatHandler.java  ChatParticipant.java  Contact.java  MessageBuilder.java  SenderType.java  TypeSpeed.java
src/me/goddragon/teaseai/api/config/: CheckBoxComponent.java  ConfigHandler.java  ConfigValue.java  DoubleSpinnerComponent.java  GUIComponent.java  GUISettingComponent.java  HoveringTooltip.java  IntegerSpinnerComponent.java  OptionsListComponent.java  PersonalitiesSettingsHandler.java  PersonalitySettingsHandler.java  PersonalitySettingsPanel.java  PersonalityVariable.java  SpinnerComponent.java  TeaseDate.java  TextBoxComponent.java  VariableBasedComponent.java  VariableHandler.java
src/me/goddragon/teaseai/api/media/: AudioHandler.java  ImageHandler.java  MediaCollection.java  MediaFetishType.java  MediaFolder.java  MediaHandler.java  MediaHolderType.java  MediaPictureHolder.java  MediaType.java  MediaURL.java  SelfDisposingMediaPlayer.java  VideoHandler.java
src/me/goddragon/teaseai/api/picture/: DressState.java  PictureHandler.java  TagsFile.java  (+4 more)
src/me/goddragon/teaseai/gui/: Controller.java  ProgressForm.java  sample.fxml
src/me/goddragon/teaseai/utils/: ArrayUtils.java  ComparableVersion.java  EstimApi.java  EstimMetronome.java  EstimState.java  FileUtils.java  MathUtils.java  Metronome.java  RandomUtils.java  StringUtils.java  TeaseLogger.java  URLUtils.java  ZipUtils.java
(+514 files in other folders)
